Posts/Pages/PostsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Posts.Pages.PostsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolBars="clr-namespace:Posts;assembly=Posts"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primaryColor">#4f5461</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <!--  Navigation bar  -->
        <toolBars:NavigationBar Title="Title" Grid.Row="0">
            <toolBars:NavigationBar.CentralToolBarItems>
                <StackLayout>
                    <Label FontSize="Large"
                           Text="Posts from JSON placeholder"
                           TextColor="White" />
                </StackLayout>
            </toolBars:NavigationBar.CentralToolBarItems>
        </toolBars:NavigationBar>
        <!--  End Nav bar  -->

        <!--<CollectionView x:Name="PostsList"
                        Margin="10,0,10,0"
                        ItemsSource="{Binding Posts}"
                        SelectedItem="{Binding SelectedPost}"
                        VerticalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <BoxView HeightRequest="1" />
                        <Label Margin="0"
                               Padding="0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Text="{Binding Title}" />
                        <Label FontSize="Small" Text="{Binding Body}" />
                        <BoxView HeightRequest=".3" Color="#4f5461" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>-->
        <ListView Margin="10,0,10,0"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Posts}"
                  SelectedItem="{Binding SelectedPost}"
                  VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <BoxView HeightRequest="1" />
                            <Label Margin="0"
                                   Padding="0"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   Text="{Binding Title}" />
                            <Label FontSize="Small" Text="{Binding Body}" />
                            <BoxView HeightRequest=".3" Color="#4f5461" />
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>